<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Trading card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Animal Trading card</h1>
    </header>

    <main>
      <section>
        <!--The Grey Wolf-->
        <div class="main-container" role="card-container">
          <div class="container" role="container">
            <div class="content-wrapper" role="wrapper">
              <img src="./image/wolf.jpg" />
              <h3 class="card-title">The grey wolf</h3>
              <p class="listing">Price - $800</p>
              <article>
                The grey wolf is the largest of all canines. Adult males usually
                weigh between 70-145 pounds. They grey wolf lives in a group
                called packs. A grey wolves sense of smell is 100 times stronger
                than a human's. The grey wolf is classified as endangered.
              </article>
              <div class="rating" role="status-container">
                <li><h3>Top speed</h3></li>
                <span class="bar" role="status"
                  ><span class="top-speed" role="status-progress"></span
                ></span>
                <li><h3>Weight</h3></li>
                <span class="bar" role="status"
                  ><span class="weight" role="status-progress"></span
                ></span>
                <li><h3>life span</h3></li>
                <span class="bar" role="status"
                  ><span class="life-span" role="status-progress"></span
                ></span>
                <li><h3>Sense of smell</h3></li>
                <span class="bar" role="status"
                  ><span class="smell" role="status-progress"></span
                ></span>
              </div>
            </div>
          </div>
          <!--The Jaguar-->
          <div class="container-1" role="container">
            <div class="content-wrapper" role="wrapper">
              <img src="./image/Jaguar.jpg" />
              <h3 class="card-title">The Jaguar</h3>
              <p class="listing">Price - $1000</p>
              <article>
                The jaguar is the biggest cat species in the Americas and the
                third largest in the world. It has a weight of up to 158kg and a
                body length of up to 1.85m. Th jaguar's powerful bite allows it
                to pierce the carapaces of turtles and tortoises. It emploies an
                unusual killing method.
              </article>
              <div class="rating" role="status-container">
                <li><h3>Top speed</h3></li>
                <span class="bar" role="status"
                  ><span class="top-speed-1" role="status-progress"></span
                ></span>
                <li><h3>Weight</h3></li>
                <span class="bar" role="status"
                  ><span class="weight-1" role="status-progress"></span
                ></span>
                <li><h3>life span</h3></li>
                <span class="bar" role="status"
                  ><span class="life-span-1" role="status-progress"></span
                ></span>
                <li><h3>Sense of smell</h3></li>
                <span class="bar" role="status"
                  ><span class="smell-1" role="status-progress"></span
                ></span>
              </div>
            </div>
          </div>
          <!--The Great White Shark-->
          <div class="container-2" role="container">
            <div class="content-wrapper" role="wrapper">
              <img src="./image/Shark.jpg" />
              <h3 class="card-title">The Great White Shark</h3>
              <p class="listing">Price - $700</p>
              <article>
                The great white shark is a species of large mackerel shark which
                can be found in the coastal surface waters of all the major
                oceans. Known to many as the white shark, white pointer or great
                white. Great white sharks can swim at a speed of 25km/h for
                short bursts and to depths of 1200m.
              </article>
              <div class="rating" role="status-container">
                <li><h3>Top speed</h3></li>
                <span class="bar" role="status"><span class="top-speed-2" role="status-progress"></span></span>
                <li><h3>Weight</h3></li>
                <span class="bar" role="status"><span class="weight-2" role="status-progress"></span></span>
                <li><h3>life span</h3></li>
                <span class="bar" role="status"><span class="life-span-2" role="status-progress"></span></span>
                <li><h3>Sense of smell</h3></li>
                <span class="bar" role="status"><span class="smell-2" role="status-progress"></span></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
